# KindredPaws

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firstapp/kidredpawpaws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstapp/kidredpawpaws/: AppointmentBookingActivity.java  AppointmentConfirmationActivity.java  BookFragment.java  ForgotPasswordActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  (+7 more)
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_button_outline.xml  bg_button_primary.xml  bg_card_rounded.xml  bg_card_selected.xml  bg_chip_orange.xml  bg_chip_teal.xml  bg_gradient_primary.xml  bg_icon_soft_teal.xml  bg_input_rounded.xml  bg_menu_item.xml  bg_modal_button_primary.xml  bg_modal_button_secondary.xml  bg_modal_chip_unselected.xml  bg_modal_rounded.xml  bg_pet_hero.xml  dot_indicator_default.xml  dot_indicator_selected.xml  dot_indicator_selector.xml  ic_paw.xml
app/src/main/res/layout/: activity_appointment_booking.xml  activity_appointment_confirmation.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_sign_up.xml  activity_splash.xml  dialog_add_pet.xml  dialog_edit_profile.xml  dialog_modern_details.xml  dialog_modern_info.xml  dialog_modern_list.xml  fragment_book.xml  fragment_home.xml  fragment_pets.xml  fragment_profile.xml  item_dialog_detail_row.xml  item_dialog_list.xml  item_medical_history.xml  item_onboarding.xml  item_pet_card_home.xml  item_pet_select_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
(+24 files in other folders)
